# mos-exchange-test-task

./: .gitignore  pom.xml
test-task-app/: HELP.md  pom.xml
test-task-app/src/main/java/ru/arseniy/testtaskapp/: TestTaskApp.java
test-task-app/src/main/java/ru/arseniy/testtaskapp/advices/: ExceptionAdvice.java
test-task-app/src/main/java/ru/arseniy/testtaskapp/dto/: BaseResponse.java  CustomerDto.java
test-task-app/src/main/java/ru/arseniy/testtaskapp/enums/: XSourceTypeEnum.java
test-task-app/src/main/java/ru/arseniy/testtaskapp/exceptions/: CustomerNotFoundException.java  RequestValidationException.java
test-task-app/src/main/java/ru/arseniy/testtaskapp/mappers/: CustomerMapper.java
test-task-app/src/main/java/ru/arseniy/testtaskapp/repository/: CriteriaCustomerRepository.java  CriteriaCustomerRepositoryImpl.java  CustomerRepository.java
test-task-app/src/main/java/ru/arseniy/testtaskapp/rest/: CustomerController.java
test-task-app/src/main/java/ru/arseniy/testtaskapp/service/: CustomerService.java
test-task-app/src/main/java/ru/arseniy/testtaskapp/service/impl/: CustomerServiceImpl.java
test-task-app/src/main/resources/: application.yaml
test-task-app/src/test/java/ru/arseniy/testtaskapp/: TestTaskAppTests.java
test-task-app/src/test/java/ru/arseniy/testtaskapp/service/impl/: CustomerServiceImplTest.java  CustomerTestUtils.java
test-task-db/: pom.xml
test-task-db/database/: docker-compose.yaml  init.sql
test-task-db/src/main/java/ru/arseniy/testtaskapp/entity/: CustomerEntity.java
test-task-db/src/main/resources/db/changelog/: changelog.xml
test-task-db/src/main/resources/db/changelog/sql/: 001_customers.sql  002_insert_test_data.sql
